'''Нужно написать функцию для создания списка из строк.
Нужно реализовать функцию, которой предаётся в качестве аргементов длина списка и чем заполнять. Функция должна возвращать готовый список'''
def create_list(length, fill):
    return [fill for _ in range(length)]
result = create_list(5, "Hello")
print(result)
