a = int(input("Введите градусную меру первого угла: "))
b = int(input("Введите градусную меру второго угла: "))
c = int(input("Введите градусную меру третьего угла: "))

if a + b + c != 180:
    print("Треугольник с такими углами невозможно построить")
else:
    if a == b == c:
        print("Треугольник является равносторонним")
    elif a == b or a == c or b == c:
        print("Треугольник является равнобедренным")
    elif a == 90 or b == 90 or c == 90:
        print("Треугольник является прямоугольным")
    else:
        print("Треугольник является разносторонним")